.place {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 32px;
}
@media screen and (min-width: 1280px) {
  .place {
    column-gap: 40px;
    row-gap: 48px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    column-gap: 32px;
    row-gap: 48px;
    grid-template-columns: repeat(2, minmax(320px, 1fr));
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    column-gap: 28px;
    row-gap: 48px;
  }
}
@media screen and (min-width: 425px) and (max-width: 767px) {
  .place {
    column-gap: 28px;
    row-gap: 40px;
  }
}
